
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;

}

body{
	font-family: ´Robotto´, sans-serif;
	background-color: #FCFCFA;
    
   
}

.conteiner{
	width: 90%;
	max-width: 1200px;
	margin:0 auto;
	overflow: hidden;
	padding: 100px;
	height: 120px;
}

.header{
	width:100%;
	min-height: 80vh;
	background: linear-gradient(left, #174e5c, #b8ecf0); 
	background: linear-gradient(to right, #174e5c, #b8ecf0);
}

.nav-header{
	color: white;
	height: 27px;
	border-bottom: 1px solid rgba(255,255,255, 0.1);


}

.conteiner{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: inherit;
	padding: 0;

}

.logo_name{
	font-size: 30px;
}

.link{
	display: inline-block;
	color: inherit;
	text-decoration: none;
	font-weight: 300;
	padding: 10px;
	font-size: 21px;
	text-shadow: 0 8px 8px  #00000033
     color:black;
    transition: all .5s;
   

}
 
 .link--active{
 	color: #FBBB1E;
 	font-weight: 800;

 }

 .point{
 	color: #FBBB1E;

 }
 .header-main{
 	height: calc(100vh -70px);
 	display: flex;
 	align-items: center;
 	padding: 0;
 }

 .banner{
 	object-fit: cover;
 	height: calc(100vh -70px);

 }

.titulo1{
	font-size: 80px;
	font-weight: 300;
	color: #FBBB1E;
	text-shadow: 0 8px 8px  #00000033;
}

.titulo-ative{
  	color: #FBBB1E;
  	font-weight: 700;

}

.copy{
	font-size: 24px;
	color: black;
	text-shadow: 0 8px 8px  #00000033;
	margin: 15px 0;

}

.cta{
	padding: 20px 30px;
	display: inline-block;
	background: #FBBB1E;
	text-decoration: none;
	color: black;
	font-weight: 700;
	box-shadow: 0 8px 8px  #00000033;  
	border-radius: 6px;
}

.copy_active{
	font-weight: 700;
}

.contenedor-sobre-nosotros {
	display: flex;
	align-items: center;
   justify-content: center;
}


.imagen{
	padding: 50px;
	width: 40%;
	
}

.sobre-nosotros .contenedor-texto {
	width: 48%;
   font-size: 20px;


  
}
 

.contenedor-texto h3 {
	margin-bottom: 15px;
	
}

.contenedor-texto h3 span{
	background: #1172E1;
	color: #fff;
	border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 25px;
    height: 25px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
    margin-right: 5px;
}

.contedor-texto p{
	padding: 0px 0px 30px 30px;
	text-align: justify;
	font-weight: 800;
}

#slider{
	overflow: hidden;
	padding-bottom: 50px;
}

#slider figure{
  position: relative;
  width: 300%;
  margin: 0;
  left: 0;
  animation: 12s slider infinite;
}
#slider figure img{
	width: 15%;
	float: left;
	height: 500px;
	object-fit: cover;

}
@keyframes slider{
	0%{
		left: 0;
	}

	20%{
	left: 0;
	}
   
   25%{
   	left: -100%;
   }
   45%{
   	left: -100%;
   }
   50%{
   	 left: -200%;
 
  }
}


footer{
	background:#022B5A;
	padding: 60px 0 30px 0;
	overflow: hidden;
}
.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: center;
    align-items: center;
   margin: auto;
   padding-bottom: 50px;
   border-bottom: 1px solid #FBBB1E;
}
.conteiner-fo{
	text-align: center;

}

.conteiner-fo h4{
	color:white;
	border-bottom: 3px solid #FBBB1E;
	padding-bottom: 20px;
	margin-bottom: 10px;

	
}
 .conteiner-fo p{
	color:white;
	text-align:center;
	padding-right: 15px;
}
.final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: black;
}

.main1{
	padding: 35px;
}

.section22 {
	height: 500px;
	display: flex;
	align-items: center;
    justify-content:center;
    padding: 0 40px;
    align-items: center;

}

.texto h2{
	font-weight: 700;
	margin-bottom: 5px;
}
.texto p{
	font-weight: 300;
	margin-bottom: 15px;
	font-size: 16px;
	text-align: left;

}

.sobre {
	height:60%;

}

#sec1 {
	background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}

#sec2 {
	background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

#sec3 {
background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
}


.ante1{
  border: 3px solid  #CAE1F8;
  background-color: #CAE1F8;
  line-height: 4;
  padding:  2em;
  text-align: center;
  box-shadow:  5px 5px 5px #999;
  position: relative;

}

.historia1{
  margin:auto;
  color: black;
  background-color: #F3FEFE;
  width:800px;
  height:500px;
  padding:30px;
}


}
.yo{
	float: left;
	padding: 40px 40px 40px;
	position: relative;

}

.main2{
	padding-top: 50px;
}

.video1 {
   display: flex;
	align-items: center;
    justify-content:center;
    padding: 20px;
 }

.subtitulo1{
	text-align: center;
	font-weight: 700;
	color: navy;
	margin-bottom: 48px;
	font-size: 40px;
}

.img-objetivos {
	display: flex;
	justify-content: center;
    align-items: center;
  	 flex-wrap: wrap;
}
.img-objetivos img{
	width: 40%;
}

.checklist{
	width: 45%;
}

.check{
	margin-bottom: 20px;
}
.n-check{
	margin-bottom: 7px;
	color: black;
	padding-bottom: 30px;
}

.number{
	display: inline-block;
   width: 30px;
   height: 30px;
   color: white;
   text-align: center;
   border-radius: 50%;
   font-weight:700;
   line-height: 40px;
   margin-right: 5px;
	background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}

.noticias{
	background-color: white;
}

.subtitle{
	font-size: 42px;
}

 .subtitle--modifier  {
	text-align: center;
	margin-bottom: 16px;
}

.parrafo{
	color:black;
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 60px;

}
.parrafo--modifier{
	text-align: center;
	margin-bottom: 30px;
}

.cards{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.card{
	width:30%
	padding:30px 0;
	overflow: hidden;
	background:black;
	border-radius: 10px;
	position: relative;
	text-align: right;
	margin-bottom: 60px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}

.card-img{
	text-align: left;
	width: 1400px;
	height:400px;
	object-fit: cover;
	border-radius: 10px 0 010px;

}
.cards-text{
	text-align: left;
	width: 95%
	margin-left:auto;
   padding-right: 15px;
}

.card-list{
	color: white;
	font-weight: 700;
	margin: 25px 0 12px;
	font-size: 18px;
}

.card-title{
	font-size: 40px;
	color: white;
	margin-bottom:8px; 

}

.copy1{
	color: gray;
	margin-bottom: 16px;
}
.fo1{
	width: 450px;
	margin: auto;
	background:navy;
	padding: 20px 85px;
	box-sizing: 20px;
	margin-top: 10px;
	border-radius: 7px;
}

.contact{
	color :white;
	text-align: center;
	margin: 0;
	font-size: 30px;
	margin-bottom: 20PX;
}

input,textarea{
	width: 100%;
	margin-bottom: 20px;
	padding:7px;
	max-height: 500px;
	max-width: 300px;
}

#boton{
	background:#FBBB1E;
	color: black;
	padding: 20px;
	font-weight: 300;

}
#boton:hoover {
   cursor: pointer;
}